# swt18w43

./: .gitignore  pom.xml  readme.adoc  readme.ci.adoc
src/main/asciidoc/: andwenderdoku.adoc  andwenderduko.adoc  aufgabenstellung.adoc  cross_testing_report.adoc  cross_testing_report_gruppe28.adoc  cross_testing_report_gruppe43.adoc  entwickler_doku.adoc  pflichtenheft.adoc  readme_cross_testing.adoc  test_plan.adoc  time_recording.adoc
src/main/asciidoc/evaluations/: evaluation_sheet_Jairus.adoc  evaluation_sheet_Josefin.adoc  evaluation_sheet_Lisa.adoc  evaluation_sheet_adrian.adoc  evaluation_sheet_lukas.adoc
src/main/asciidoc/models/: readme.adoc  start_rendering.sh
src/main/asciidoc/models/analysis/: ClassAnalysisDiagram.puml  ClassDiagramm.puml  ContextDiagram.puml  CrcCards.adoc  SequenceDiagram.puml  TopLevelArchitecture.puml  UseCase.puml  guidiagramm.puml  guidiagrammV2.puml  permissions.adoc  readme.adoc  test_UseCase.puml
src/main/asciidoc/models/analysis/SequenceDiagrams/: SequenceDiagram1.puml  SequenceDiagram2.puml  SequenceDiagram3.puml  SequenceDiagram4.puml  SequenceDiagram5.puml  guidiagrammV2.puml
src/main/asciidoc/models/design/: DesignDataDepartment.puml  DesignFinancesDepartment.puml  DesignInventoryDepartment.puml  DesignOrderDepartment.puml  DesignProductDepartment.puml  DesignUserDepartment.puml  PackageDiagram.puml  PresentationProductDepartment.puml  PresentationUserDepartment.puml  readme.adoc  stylesheet.iuml
src/main/asciidoc/protocols/: protocol_Di_09_10.adoc  protocol_Mo_03_12.adoc  protocol_Mo_05_11.adoc  protocol_Mo_07_01.adoc  protocol_Mo_10_12.adoc  protocol_Mo_12_11.adoc  protocol_Mo_15_10.adoc  protocol_Mo_17_12.adoc  protocol_Mo_19_11.adoc  protocol_Mo_22_10.adoc  protocol_Mo_26_11.adoc  protocol_Mo_29_10.adoc
src/main/java/bioladen/: BioLaden.java  MongoConfig.java
src/main/java/bioladen/communication/: ScanController.java  WebSocketConfig.java
src/main/java/bioladen/controller/: AdminController.java  ManagementController.java  WelcomeController.java
src/main/java/bioladen/customer/: Customer.java  CustomerController.java  CustomerDataInitializer.java  CustomerIdentifier.java  CustomerManager.java  CustomerRepository.java  CustomerTools.java  CustomerType.java  Sex.java  UserAccController.java  UserAccEventListener.java
src/main/java/bioladen/datahistory/: DataEntry.java  DataEntryRepository.java  DataHistoryController.java  DataHistoryLogger.java  DataHistoryManager.java  DataHistoryRequest.java  EntityEventListener.java  EntityLevel.java  HistoryController.java  LogController.java  RawEntry.java
src/main/java/bioladen/event/: EntityCreatedEvent.java  EntityEvent.java  EntityEventListener.java  EntityLevel.java
src/main/java/bioladen/finances/: CartCartItem.java  CartController.java  CashierSystem.java  ShoppingCart.java  ShoppingCartCancel.java  ShoppingCartSale.java
src/main/java/bioladen/log/: EntityEventListener.java  EntryContainer.java  EntryContainerIdentifier.java  LogController.java  LogEntry.java  LogEntryIdentifier.java  LogLevel.java  LogRepository.java  Logger.java
src/main/java/bioladen/newsletter/: Newsletter.java  NewsletterController.java  NewsletterManager.java  NewsletterRepository.java
src/main/java/bioladen/order/: Amount.java  AvailabilityFlag.java  DistributorOrder.java  DistributorOrderRepository.java  Order.java  OrderAssistant.java  OrderAssistantController.java  OrderCart.java  OrderCartItem.java  OrderController.java  OrderItem.java  OrderItemRepository.java  OrderManager.java
src/main/java/bioladen/product/: DistributorProduct.java  DistributorProductCatalog.java  DistributorProductIdentifier.java  InventoryProduct.java  InventoryProductCatalog.java  InventoryProductController.java  MwStCategory.java  Organization.java  Product.java  ProductCatalog.java  ProductCategory.java  ProductController.java
src/main/java/bioladen/statistic/: ChartFactory.java  ChartType.java  CustomerStatistic.java  FinancesStatistic.java  StatisticController.java
src/main/java/bioladen/user/: Customer.java  CustomerController.java  CustomerDataInitializer.java  CustomerManagement.java  CustomerRepository.java  RegistrationForm.java  UserAcc.java  UserAccController.java
src/main/presentation/: Zwischenpraesentation.pptx
src/main/resources/: BNN_list_example  application.properties  banner.txt
src/main/resources/blattgrün/: footer.html  navigation.html  navigation_new.html  style.css  welcome.html
src/main/resources/static/: style.css
src/main/resources/static/css/: info-box.css  normalize.css  shoppingCartScanner.css  style.css
src/main/resources/static/js/: info-box.js
src/main/resources/templates/: _includes.html  _template.html  admin.html  administration.html  cancel_newsletter.html  cart.html  cashiersystem.html  cashiersystem_new.html  customerlist.html  customerlist_new.html  datahistory.html  distributorform.html  distributorlist.html  distributorproductform.html  distributorproductlist.html  footer.html  login.html  modifycustomer.html  navigation.html  navigation_new.html  order.html  orderassistant.html  orderfinished.html  orderoverview.html  productlist.html  productpage.html  profil.html  register.html  shoppingCartScanner.html  statistic.html  stockTaking.html  useracc.html  userlist.html  welcome.html  wishlist.html  wishlist_old.html
src/test/java/bioladen/customer/: CustomerControllerTest.java  UserAccControllerTest.java
src/test/java/bioladen/datahistory/: DataHistoryControllerTest.java  DataHistoryManagerTest.java
src/test/java/bioladen/finances/: CartCartItemTest.java  CartControllerTest.java  CashierSystemTest.java  ShoppingCartTest.java
src/test/java/bioladen/newsletter/: NewsletterControllerTest.java
src/test/java/bioladen/order/: OrderControllerTest.java  OrderItemTest.java
src/test/java/bioladen/product/: DistributorProductTest.java  DistributorTest.java  InventoryProductControllerTest.java  InventoryProductTest.java  StockTakingControllerTest.java
src/test/java/bioladen/statistic/: StatisticControllerTest.java
(+32 files in other folders)
