# Uncomment these two lines of configuration to
# enable persistent storage in db/bioladen.
################################################
# spring.datasource.url=jdbc:h2:./db/bioladen
# spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

server.port=8080

spring.mail.host=mail.gmx.net
spring.mail.port=587
spring.mail.username=bioladen-blattgruen@gmx.de
spring.mail.password=blattgrün43
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
