# Uncomment these two lines of configuration to
# enable persistent storage in db/bioladen.
################################################
# spring.datasource.url=jdbc:h2:./db/bioladen
# spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true


# MONGODB (MongoProperties)
spring.data.mongodb.database= Bioladen
spring.data.mongodb.host= 127.0.0.1

