Kartoffel;3.50;2;kg;10;FOOD_FRUIT_VEG;REDUCED;0;BIOLAND
Milch;1.50;1;l;12;FOOD_DAIRY;REDUCED;0.15;NATURLAND
Kakao;4.20;0.5;kg;10;FOOD_COCOA_COFFEE_TEA;REDUCED;0;DEMETER
Eier;1.70;6;;48;FOOD_EGG;REDUCED;0;BIOPARK
Joghurt;0.40;0.5;kg;26;FOOD_DAIRY;REDUCED;0;ECOVIN
Honig;3.10;0.2;kg;10;FOOD_CONFECTIONARY;REDUCED;0;GAEA
Bonbon;0.10;10;;105;FOOD_CONFECTIONARY;REDUCED;0;BIOPARK
Zitrone;0.40;1;kg;52;FOOD_FRUIT_VEG;REDUCED;0;BIOLAND
Mango;0.60;1;;42;FOOD_FRUIT_VEG;REDUCED;0;DEMETER
Mandarine;0.50;1;;66;FOOD_FRUIT_VEG;REDUCED;0;ECOVIN
Apfel;0.45;4;;41;FOOD_FRUIT_VEG;REDUCED;0;GAEA
Melone;1.05;1;;15;FOOD_FRUIT_VEG;REDUCED;0;BIOLAND
Essig;2.45;0.1;l;8;FOOD_SOUP_SAUCE;REDUCED;0.07;DEMETER
Balsamico;2.54;0.5;l;8;FOOD_SOUP_SAUCE;REDUCED;0;NATURLAND
Apfel-Essig;2.80;0.5;l;32;FOOD_SOUP_SAUCE;REDUCED;0.20;ECOVIN
Tomaten;0.40;1;;207;FOOD_FRUIT_VEG;REDUCED;0;NATURLAND
Mozarella;1.15;0.1;kg;25;FOOD_DAIRY;REDUCED;0;GAEA
Basilikum;1.60;0.2;kg;21;FOOD_HERB_SPICE;REDUCED;0;BIOPARK
Kartofeel;8.90;20;kg;65;FOOD_ALC_BEV;REDUCED;80;ECOVIN
Alufolie;2.50;30;m2;10;FOOD_MATERIAL;REGULAR;0;BIOLAND