@startuml

!define VIEW(x) file x <<View>> #limegreen/technology


skinparam class {
	BackgroundColor #Silver/white
	BackgroundColor<<Repository>> #Coral/Lightsalmon
	BackgroundColor<<Controller>> #Cornflowerblue/Cyan
    BorderColor Black
    ArrowColor  Black
}

skinparam package {
    FontColor Grey
    BorderColor Darkgrey
}

skinparam classAttributeIconSize 0
skinparam linetype ortho

legend
| Background | Component |
|<#fe8052>     | Model |
|<#3dd13f>     | View |
|<#5f9aea>     | Controller |
endlegend

@enduml